DeteccionAnomaliasMovil/DeteccionAnomaliasMovil/Views/AnomalyDetectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeteccionAnomaliasMovil.Views.AnomalyDetectorView"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Price Anomaly Detector">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="10,5" 
                   TextColor="DarkSlateBlue"
                   FontAttributes="Bold"
                   Text="Price variation chart" />

            <charts:ChartView Chart="{Binding PriceChart}" 
                              HeightRequest="275"/>

            <StackLayout Margin="10,5" 
                         Orientation="Horizontal">

                <Label Margin="0,0,10,0" 
                       TextColor="DarkSlateBlue"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Text="Sensitivity level: " />

                <Picker Title="Select a value"
                        VerticalOptions="Center"
                        TitleColor="DarkSlateBlue"
                        SelectedItem="{Binding Sensitivity, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>99</x:Int32>
                            <x:Int32>98</x:Int32>
                            <x:Int32>97</x:Int32>
                            <x:Int32>96</x:Int32>
                            <x:Int32>95</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Button Margin="10,5"
                    WidthRequest="400"
                    Text="Analyze Price variation"
                    HorizontalOptions="Center"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    CornerRadius="20"
                    Command="{Binding AnalyzePriceDataCommand}"/>

            <Label Margin="10,5" 
                   TextColor="DarkRed"
                   FontAttributes="Bold"
                   Text="{Binding PriceAnomalies.Count, StringFormat='Number of Anomalies detected: {0}'}" />

            <ListView Margin="10,5"
                      ItemsSource="{Binding PriceAnomalies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       TextColor="Black"
                                       Text="{Binding Timestamp, StringFormat='Date: {0:dd/MM/yyyy}'}" />

                                <Label Grid.Column="1"
                                       TextColor="DarkSlateGray"
                                       Text="{Binding Value, StringFormat='Price: {0:N2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>